{
  "name": "relay",
  "private": true,
  "type": "module",
  "description": "Open-source, BYOK AI support agent for WhatsApp and web chat, in your customers' language.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @relay/server --filter @relay/web dev",
    "build": "pnpm --filter @relay/widget build && pnpm --filter @relay/web build",
    "start": "pnpm --filter @relay/server start",
    "test": "pnpm --filter @relay/server test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
